{
  "name": "our-wedding-28-08.github.io",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "gulp start",
    "build": "gulp build",
    "favicon": "gulp favicon",
    "validate": "html-validator dist"
  },
  "author": "https://github.com/our-wedding-28-08",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "@fancyapps/ui": "^5.0.36",
    "@realfavicongenerator/gulp-real-favicon": "^0.4.16",
    "babel-loader": "^9.2.1",
    "browser-sync": "^3.0.3",
    "circular-dependency-plugin": "^5.2.2",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "gsap": "^3.12.5",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-avif": "^1.1.1",
    "gulp-cheerio": "^1.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-pretty-html": "^2.0.10",
    "gulp-real-favicon": "^0.3.2",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-svg-sprite": "^2.0.3",
    "gulp-svgmin": "^4.1.0",
    "gulp-tinypng-extended": "^3.0.3",
    "gulp-ttf2woff": "^2.0.0",
    "gulp-ttf2woff2": "^5.0.0",
    "locomotive-scroll": "^5.0.0-beta.21",
    "rimraf": "^6.0.1",
    "sass": "^1.79.4",
    "swiper": "^11.1.14",
    "three": "^0.169.0",
    "through2": "^4.0.2",
    "vanta": "^0.5.24",
    "w3c-html-validator": "^1.8.2",
    "webpack-stream": "^7.0.0",
    "sharp": "^0.33.5"
  }
}
